# spring-elixir

./: Makefile  README.md  pom.xml
src/main/java/com/pcalouche/springelixir/controlleradvice/: ControllerAdviceAutoConfiguration.java  ControllerAdviceProperties.java  StandardControllerAdvice.java
src/main/java/com/pcalouche/springelixir/exception/: ExceptionUtils.java  JsonExceptionResponse.java  RestResourceForbiddenException.java  RestResourceNotFoundException.java
src/main/java/com/pcalouche/springelixir/springdoc/: SpringDocAutoConfiguration.java  SpringDocProperties.java
src/main/java/com/pcalouche/springelixir/statusendpoint/: StatusController.java  StatusDto.java  StatusEndpointAutoConfiguration.java  StatusEndpointProperties.java
src/main/java/com/pcalouche/springelixir/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/pcalouche/springelixir/util/: ElixirEndpoints.java  FileUtils.java
src/test/java/com/pcalouche/springelixir/: AbstractControllerTest.java  TestSecurityConfig.java
src/test/java/com/pcalouche/springelixir/controllerAdvice/: StandardControllerAdviceTest.java
src/test/java/com/pcalouche/springelixir/exception/: ExceptionUtilsTest.java
src/test/java/com/pcalouche/springelixir/springdoc/: SpringDocAutoConfigurationTest.java
src/test/java/com/pcalouche/springelixir/statusendpoint/: StatusControllerTest.java
src/test/java/com/pcalouche/springelixir/swagger/: SwaggerAutoConfigurationTest.java
src/test/java/com/pcalouche/springelixir/util/: FileUtilsTest.java
src/test/resources/: application-test.properties
